@import 'https://fonts.googleapis.com/css?family=Raleway:100,300,400';
:root {
    --pink: #ffc0cb;
    --grey: #949494;
}

html {
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: var(--grey);
    border-bottom: 1px solid var(--pink);
}

a:hover,
a:visited:hover {
    color: var(--pink);
}

a:visited {
    color: var(--grey);
}

.image-wrap {
    width: 200px;
    height: 200px;
    position: relative;
}

.image-wrap > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image-wrap > .image-inner-border {
    position: absolute;
    border: 1px solid var(--pink);
    width: 92%;
    height: 92%;
    top: 4%;
    left: 4%;
}

.content {
    /* TODO center it vertically-ish */
    margin: 15vh auto 0;
    width: 60%;
    max-width: 65ch;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 40px;
    row-gap: 40px;
    align-items: baseline;
}

p {
    margin: 0;
}

.drop-cap {
    font-size: 1.4rem;
}

.drop-cap::first-letter {
    font-size: 1.8rem;
}

article {
    grid-column: 1 / span 2;
}

.horizontal-rule {
    width: 80%;
    margin: 2rem auto;
    height: 5px;
    background-color: var(--pink);
}

footer {
    width: 75%;
    margin: 0 auto 1rem;
    text-align: center;
    line-height: 1.6rem;
}

footer > a + a {
    margin-left: 10px;
}

.monstera {
    width: 60px;
    margin: 0 auto;
    transform: rotate(160deg);
    transition: all 1s;
    display: block;
    opacity: 0.7;
}

.monstera:hover {
    transform: rotate(200deg);
    transition: all 1s;
}

@media screen and (max-width: 690px) {
    .content {
        grid-template-columns: 1fr;
        align-items: center;
        width: 80%;
    }

    .image-wrap {
        margin: 0 auto;
    }

    p {
        text-align: center;
    }

    article {
        grid-column: unset;
    }
}
